<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/nakabeni</item>
        <item name="colorPrimaryDark">@color/nakabeni</item>
        <item name="colorAccent">@color/momo</item>
    </style>

</resources>
